VITE_SUPABASE_PROJECT_ID="xlxfcqxkkllaaebpapnv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhseGZjcXhra2xsYWFlYnBhcG52Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU3MTY3NTksImV4cCI6MjA3MTI5Mjc1OX0.aEXaKX0R6UsT5GdBRTYmsGD-0hvEQWgXkvd-GSxgVBA"
VITE_SUPABASE_URL="https://xlxfcqxkkllaaebpapnv.supabase.co"
